{
  "name": "zenn",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/aku11i/zenn.git",
  "author": "Shuhei Akutagawa <readonly@akutagawa.dev>",
  "scripts": {
    "zenn": "zenn",
    "dev": "yarn preview",
    "preview": "yarn zenn preview",
    "fix": "prettier --write --ignore-path .gitignore .",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{json,yml,md}": "prettier --write"
  },
  "devDependencies": {
    "husky": "^7.0.2",
    "lint-staged": "^11.2.0",
    "prettier": "^2.5.0",
    "zenn-cli": "^0.1.98"
  }
}
